<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    
    <style>
        body{
            font-family: 'Ubuntu';
            background-color: #f5f5f5;
        }
        h1 {
            text-align: center;
        }
        .block {
            text-align: center;
            background-color:white;
            width:30%;
            margin: auto auto;
            margin-top: 6%;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 2px 4px 0px rgba(0,0,0,0.3);
        }
        .input-field {
            width :100%;
            height:30px;
            display: flex;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 30px;
        }
        input {
            height: 40px;
            width:100%;
            text-align: center;
            border-color:#eee;
            font-family: 'Ubuntu';
        }
        
        .icon{
            position: absolute;
            margin-left:10px;
            font-size: 20px;
        }
        .submit{
            border-radius: 10px;
            background-color: skyblue;
            width: 100%;
            margin-bottom: 20px;
        }

        .submit:hover{
            background-color: rgb(40, 102, 159);
            color: white;
        }

        @media  screen and (max-width:320px) {
            
            .block{
                width:90%;
            }
        }

        
        @media  screen and (min-width:321px) and (max-width:512px) {
            
            .block{
                width:70%;
            }
        }

        @media  screen and (min-width:513px) and (max-width:768px) {
            
            .block{
                width:50%;
            }
        }

        @media  screen and (min-width:769px) and(max-width:1024px) {
            
            .block{
                width:50%;
            }
        }
    </style>
</head>
<body>
    <div class="block">
    <img src="https://tse4.mm.bing.net/th?id=OIP.XIDb45TJ58kkRELgzYVGgQHaHa&pid=Api&P=0&h=180">
    <h1>Registration Form</h1>
    
        <div class="input-field">
            
            <i class="fa fa-user icon"></i>
            <input type="text" id="name" placeholder="User Name">
        </div>
        <div class="input-field">
            <i class="fa fa-envelope icon"></i>
            
            <input type="email" id="email" placeholder="Email">
        </div>
        <div class="input-field">
            <i class="fa fa-lock icon"></i>
            <input type="password" id="password" placeholder="Password" min="8" >
        </div>
        <input type="submit" value="Submit" class="submit">
    </div>
</body>
</html>
